spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/projeto-aula
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Google Books API Configuration
google.books.key=${GOOGLE_BOOKS_KEY:}