spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/projeto-aula
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Google Books API Configuration
google.books.key=${GOOGLE_BOOKS_KEY:}

# SpringDoc OpenAPI Localization
springdoc.locale=en
springdoc.swagger-ui.locale=en
springdoc.swagger-ui.default-locale=en
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.show-common-extensions=true

# Force English locale globally
spring.web.locale=en
spring.web.locale-resolver=fixed