spring.application.name = np2

server.port = 8085
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_Pass}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true

# Google Books API
google.books.key = ${GOOGLE_BOOKS_KEY:}

# Swagger/OpenAPI
springdoc.locale = pt-BR
springdoc.swagger-ui.locale = pt-BR
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.operations-sorter = method
springdoc.swagger-ui.tags-sorter = alpha
springdoc.swagger-ui.display-request-duration = true